<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexfanning.irishtaxcalculator2018.fragments.StatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status:"
                />

            <Spinner
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinner_status" />
        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Annual Gross Salary"
            />
        <EditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Annual Pension Contribution"
            />
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Age Attained during 2017"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Age Attained during 2017"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Spouse's Age Attained during 2017"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Spouse's Annual Salary"
            android:visibility="gone"
            />








    </LinearLayout>

</FrameLayout>
