<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.alexfanning.irishtaxcalculator2018.fragments.BasicFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_gross_sal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_item_height"
            style="@style/CustomTextViewStyleNormal"
            android:background="@drawable/border_tv"
            android:gravity="center"
            android:hint="Gross Pay" />


        <Spinner
            android:id="@+id/basic_spinner_worker_status"
            android:layout_width="match_parent"
            android:background="@drawable/border_tv"
            android:layout_height="@dimen/basic_item_height"
            android:layout_gravity="center"
             />

        <Spinner
            android:id="@+id/basic_spinner_marital_status"
            android:layout_width="match_parent"
            android:background="@drawable/border_tv"
            android:layout_height="@dimen/basic_item_height"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_gross_sal_spouse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_item_height"
            android:background="@drawable/border_tv"
            android:gravity="center"
            style="@style/CustomTextViewStyleNormal"
            android:hint="Spouse Gross Pay"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/basic_spinner_worker_status_spouse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_item_height"
            android:background="@drawable/border_tv"
            android:gravity="center"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/basic_spinner_age"
            android:layout_width="match_parent"
            android:background="@drawable/border_tv"
            android:layout_height="@dimen/basic_item_height"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_item_height"
            android:gravity="center"
            android:background="@drawable/border_tv"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextViewStyleNormal"
                android:text="Do you have a full medical card?" />

            <CheckBox
                android:id="@+id/basic_chk_box_med_card"
                android:layout_width="wrap_content"
                android:shadowColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/basic_btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_item_height"
            android:text="Calculate" />

    </LinearLayout>


</ScrollView>
